<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.keynectis.sequoia.modules.security</groupId>
    <artifactId>sequoia-security-pdf</artifactId>
    <version>2.16-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  
  <groupId>com.keynectis.sequoia.modules.security</groupId>
  <artifactId>sequoia-security-pdf-spi</artifactId>
  <name>sequoia-security-pdf-spi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.keynectis.sequoia.modules.security</groupId>
    	<artifactId>sequoia-security-clients</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
