<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.keynectis.sequoia.modules.security</groupId>
    <artifactId>sequoia-security-pdf</artifactId>
    <version>2.16-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  
  <groupId>com.keynectis.sequoia.modules.security</groupId>
  <artifactId>sequoia-security-pdf-spi</artifactId>
  <name>sequoia-security-pdf-spi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.keynectis.sequoia.modules.security</groupId>
    	<artifactId>sequoia-security-clients</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
				<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
				<dependency>
					<groupId>com.keynectis.sequoia.modules.crypto.signer</groupId>
					<artifactId>sequoia-crypto-signer-isigner</artifactId>
					<version>3.19-SNAPSHOT</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.10</version>
					<type>jar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.6</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>    
  </dependencies>
</project>
